.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

h1 {
  color: #282c34;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  margin: -40px 0 20px 0;
}

.App-link {
  color: #61dafb;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 20px;
}

.App-link:hover {
  color: #4fa8d3;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Upload Section Styles */
.upload-section {
  margin: 20px 0;
  width: 100%;
  max-width: 400px;
}

.upload-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #61dafb;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s;
}

.upload-button:hover {
  background-color: #4fa8d3;
}

.upload-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Rest of your CSS remains the same */

/* Text Display Section Styles */
.text-display {
  margin: 20px 0;
  width: 100%;
  max-width: 800px;
}

.text-output {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  min-height: 150px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Optional: Add some padding to the code element */
code {
  padding: 2px 4px;
  background-color: #f5f5f5;
  border-radius: 2px;
}

/* Media Query for Responsive Design */
@media (max-width: 600px) {
  .App-header {
    padding: 10px;
  }

  .App-logo {
    max-width: 200px;
    margin: -20px 0 10px 0;
  }

  h1 {
    font-size: 2rem;
  }
}